
<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <meta name="robots" content="noindex">
  <title>Ceaser Cipher</title>
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">


<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800");
* {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  margin: 0;
  background: black;
  font-family: 'Montserrat', helvetica, arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.minimal_card {
  position: relative;
  display: block;
  width: 800px;
  height: 350px;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.4s;
}
.minimal_card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  transition: all 0.4s;
}
.minimal_card .info_section {
  position: relative;
  width: 100%;
  height: 100%;
  background-blend-mode: multiply;
  z-index: 2;
  border-radius: 10px;
}

.minimal_card .blur_back {
  position: absolute;
  top: 0;
  z-index: 1;
  height: 100%;
  right: 0;
  background-size: cover;
  border-radius: 11px;
}

@media screen and (min-width: 768px) {
  .movie_header {
    width: 60%;
  }

  .movie_desc {
    width: 50%;
  }

  .info_section {
    background: linear-gradient(to right, #0d0d0c 50%, transparent 100%);
  }

  .blur_back {
    width: 80%;
    background-position: -100% 10% !important;
  }
}
@media screen and (max-width: 768px) {
  .minimal_card {
    width: 95%;
    margin: 70px auto;
    min-height: 350px;
    height: auto;
  }

  .blur_back {
    width: 100%;
    background-position: 50% 50% !important;
  }

  .movie_header {
    width: 100%;
    margin-top: 85px;
  }

  .movie_desc {
    width: 100%;
  }

  .info_section {
    background: linear-gradient(to top, #141413 50%, transparent 100%);
    display: inline-grid;
  }
}
#bright {
  box-shadow: 0px 0px 150px -45px rgba(255, 51, 0, 0.5);
}
#bright:hover {
  box-shadow: 0px 0px 120px -55px rgba(255, 51, 0, 0.5);
}


#tomb {
  box-shadow: 0px 0px 150px -45px rgba(19, 160, 134, 0.6);
}
#tomb:hover {
  box-shadow: 0px 0px 120px 10px rgba(19, 160, 134, 0.6);
}

#ave {
  box-shadow: 0px 0px 150px -45px rgba(199, 147, 75, 0.7);
  margin-bottom: 200px;
}
#ave:hover {
  box-shadow: 0px 0px 120px -55px rgba(199, 147, 75, 0.7);
}

}
</style>
</head>
<body>

  <div class="minimal_card" id="tomb">
    <div class="info_section">
      <h1>Ceaser Cipher</h1>
        <div id="wrapper">
         <div id="content">
            <div class='plaintext'>
               <h3>Plain Text</h3>
               <textarea id='plaintext' rows="4" cols="50">Experience is the teacher of all things
              -JULIUS CAESAR
               </textarea>
               <br>
               <h3>Enter a shift value: </h3>
               <div>
                  <input class="shift-l" type="number" min="0" max="25" step="1" value ="3"/>
                  <button class='btn-encrypt'>Encrypt</button>
               </div>
            </div>
            <div class='cipher'>
               <h3>Cipher Text</h3>
               <textarea id='ciphertext' rows="4" cols="50">
               </textarea>
               <br>
               <h3>Enter a shift value: </h3>
               <div>
                  <input class="shift-r" type="number" min="0" max="25" step="1" value ="3"/>
                  <button class='btn-decrypt'>Decrypt</button>
               </div>
            </div>
         </div>
        
      </div>
    </div>
  </div>

<script>
    (function() {
    var charsDN, charsUP,
      __modulo = function(a, b) { return (+a % (b = +b) + b) % b; };

    charsUP = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

    charsDN = 'abcdefghijklmnopqrstuvwxyz';
    String.prototype.caesarShift = function(shift) {
      var c, i, result;
      result = '';
      i = 0;
      while (i < this.length) {
        c = this.charCodeAt(i);
        if (c >= 65 && c <= 90) {
          result += charsUP[__modulo(c - 65 + shift, 26)];
        } else if (c >= 97 && c <= 122) {
          result += charsDN[__modulo(c - 97 + shift, 26)];
        } else {
          result += this.charAt(i);
        }
        i++;
      }
      return result;
    };

    $('.btn-encrypt').click(function() {
      var cipher, shift, text;
      shift = __modulo($('.shift-l').val(), 26);
      text = $('#plaintext').val();
      cipher = text.caesarShift(shift);
      $('#ciphertext').val(cipher);
    });

    $('.btn-decrypt').click(function() {
      var plaintext, shift, text;
      shift = __modulo($('.shift-r').val(), 26);
      text = $('#ciphertext').val();
      plaintext = text.caesarShift(-shift);
      $('#plaintext').val(plaintext);
    });

  }).call(this);
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.0.1/color-thief.min.js'></script>
</body>
</html>
