</!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swami Vivekananda</title>
	<style>
		:root {
		  --mainColor: #f7c480;
		}
		body {
			background-color: #3a32321a;
			margin: 10px;
		}
		#title {
			text-align: center;
			font-family: 'Permanent Marker', cursive;
			font-size: 3em;
			color: #f7c480;
		}
		@media only screen and (max-width: 600px) {
			#title { font-size: 1.7em; }
		}
		#main {
			width: 100%;
			height: 100%;
		}
		#card {
			border-radius: 5px;
			background-color: #fff;
		}
		#img-caption {
			text-align: center;
			font-size: 1em;
			font-family: monospace;	
		}
		#image {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		img {
			max-width: 100%;
		}
		@media only screen and (max-width: 600px) {
			#image { width: 100%; }
		}
		#tribute-info {
			font-size: 1.5em;
			font-family: 'Dancing Script', cursive;
			margin: 5px;
		}
		@media only screen and (max-width: 600px) {
			#tribute-info { font-size: 1.1em; letter-spacing: 1px; }
		}	
		a {
		  background:
		     linear-gradient(
		       to bottom, var(--mainColor) 0%,
		       var(--mainColor) 100%
		     );
		    background-position: 0 100%;
		    background-repeat: repeat-x;
		    background-size: 4px 4px;
		  color: #000;
		  text-decoration: none;
		  transition: background-size .2s;
		  font-size: 1.5em;
		}

		a:hover {
		  background-size: 4px 50px;
		}
		p {
			text-align: center;
			font-family: monospace;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
	<div id="main">
		<div id="card">
			<h1 id="title">Swami Vivekananda</h1>
			<div id="img-div">
				<img src="sv.png" id="image">
				<div id="img-caption">Painted picture of Swami Vivekananda</div>	
			</div>
			<div id="tribute-info">
				<br>Swami Vivekananda's inspiring personality was well known both in India and in America during the last decade of the nineteenth century and the first decade of the twentieth. The unknown monk of India suddenly leapt into fame at the <a id="tribute-link" href="https://en.wikipedia.org/wiki/Parliament_of_the_World%27s_Religions" target="_blank">Parliament of Religions</a> held in Chicago in 1893, at which he represented Hinduism. His vast knowledge of Eastern and Western culture as well as his deep spiritual insight, fervid eloquence, brilliant conversation, broad human sympathy, colourful personality, and handsome figure made an irresistible appeal to the many types of Americans who came in contact with him. People who saw or heard Vivekananda even once still cherish his memory after a lapse of more than half a century.
				<br><br>
				In his own motherland Vivekananda is regarded as the patriot saint of modern India and an inspirer of her dormant national consciousness, To the Hindus he preached the ideal of a strength-giving and man-making religion. Service to man as the visible manifestation of the Godhead was the special form of worship he advocated for the Indians, devoted as they were to the rituals and myths of their ancient faith. Many political leaders of India have publicly acknowledged their indebtedness to Swami Vivekananda.
				<br><br>
				The Swami's mission was both national and international. A lover of mankind, he strove to promote peace and human brotherhood on the spiritual foundation of the Vedantic Oneness of existence. A mystic of the highest order, Vivekananda had a direct and intuitive experience of Reality. He derived his ideas from that unfailing source of wisdom and often presented them in the soulstirring language of poetry.
				<br><br>
				The natural tendency of Vivekananda's mind, like that of his Master, <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ramakrishna" target="_blank">Ramakrishna</a>, was to soar above the world and forget itself in contemplation of the Absolute. But another part of his personality bled at the sight of human suffering in East and West alike. It might appear that his mind seldom found a point of rest in its oscillation between contemplation of God and service to man. Be that as it may, he chose, in obedience to a higher call, service to man as his mission on earth; and this choice has endeared him to people in the West, Americans in particular.
			</div>
			<br><p><a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">read more...</a> about this incredible human being</p>
			<br><br>
		</div>
	</div>
</body>
</html>
