<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <title>TODO 2019</title>
  <meta charset='UTF-8'><meta name="robots" content="noindex">
  <link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">

<style class="cp-pen-styles">
@import url(https://use.fontawesome.com/releases/v5.1.1/css/all.css);
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

.main {
  /*display: flex;*/
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto auto;
  width: 1080px;
  margin: 0 auto;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main {
    width: 100%;
    display: table;
    margin-bottom: 20px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main {
    display: table;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .main {
    /*display: flex;*/
    /*display: grid;*/
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto;
    width: 1080px;
    margin: 0 auto;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .main {
    /*display: flex;*/
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto;
    width: 1080px;
    margin: 0 auto;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .main {
    /*display: flex;*/
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: auto auto auto;
    width: 1080px;
    margin: 0 auto;
  }
}
.container {
  height: 40vh;
/*  width: 10vw;
  min-width: 200px;*/
  border-radius: 6px;
  background: linear-gradient(#84fab0, #8fd3f4);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 1em;
  box-shadow: 0px 10px 24px -2px rgba(143, 211, 244, 0.6);
   font-family: 'Amatic SC', cursive;
   font-size: 1.2em;
   text-align: center;
}
.container .inner-container {
  border-radius: 6px;
  background: white;
  width: 60px;
  height: 60px;
  margin-right: -10px;
  margin-bottom: -10px;
  box-shadow: 0px 10px 24px -2px rgba(143, 211, 244, 0.6);
  align-self: flex-end;
  text-decoration: none;
}
.container .name {
  color: #8fd3f4;
  font-size: 1.2rem;
  text-align: center;
  display: block;
  margin-top: 1em;
}
.name1 {
  color: black;
  font-size: 3.2rem;
  text-align: center;
  display: block;
  margin-top: 1em;
  padding-bottom: 55px;
}
@media only screen and (min-width: 600px) {
  .name1 {
    padding-bottom: 247px;
    font-size: 5.0em;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
 .name1 {
  color: black;
  font-size: 3.2rem;
  text-align: center;
  display: block;
  margin-top: 1em;
  padding-bottom: 55px;
}

} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
.name1 {
  color: black;
  font-size: 3.2rem;
  text-align: center;
  display: block;
  margin-top: 1em;
  padding-bottom: 55px;
}

}
 
</style>
</head>
  <body>
    <div class="main">
      <div class="container">
        <div class="name1">
          full-stack developer
        </div>
        <a href="https://www.freecodecamp.org/" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>
      <div class="container">
        <div class="name1">
          flask web framework
        </div>
        <a href="http://flask.pocoo.org/docs/1.0/" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>
      <div class="container">
        <div class="name1">
          JSON
        </div>
        <a href="https://www.w3schools.com/js/js_json_intro.asp" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>
      <div class="container">
        <div class="name1">
          JS
        </div>
        <a href="https://www.w3schools.com/js/" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>
      <div class="container">
        <div class="name1">
          ruby on rails
        </div>
        <a href="https://guides.rubyonrails.org/getting_started.html" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>
      <div class="container">
        <div class="name1">
          astronomy
        </div>
        <a href="https://www.udemy.com/home/my-courses/learning/" target="_blank" class="inner-container">
          <div class="name fa fa-code"></div>
        </a>
      </div>

    </div>

  </body>
</html>
